AZURE_CLIENT_ID=6993522e-1f9c-4535-8654-d73dc122decf
AZURE_TENANT_ID=524b0e96-35a3-46ef-ade3-a76c1936a890
AZURE_CLIENT_SECRET=c]yZ1ENrQB8nNbBnt5q.epDvM4lkDM.-
AZURE_SUBSCRIPTION_ID=bfdd9d6a-810a-471f-8313-06d2418cde0f
#AZURE_ACCOUNT_KEY=EhTrvVRrnRU8s1Mu6c+r7aTMjwiE1gawb+xDqY72BUp0JdkmPuOPAQKrIr6iTRzemkTDUsDd0O/hoinkhRXT6w==



#AZURE_CLIENT_ID=e7e88695-bc86-459a-8c5c-99ae2f8dd260
#AZURE_TENANT_ID=524b0e96-35a3-46ef-ade3-a76c1936a890
#AZURE_CLIENT_SECRET=bB?JZi84Tv[V*9h*pQrD7VfOEMX3qn+:
#AZURE_SUBSCRIPTION_ID=1c38b3b9-bf22-4c15-afba-fd39487f52cc
#AZURE_ACCOUNT_KEY=EhTrvVRrnRU8s1Mu6c+r7aTMjwiE1gawb+xDqY72BUp0JdkmPuOPAQKrIr6iTRzemkTDUsDd0O/hoinkhRXT6w==
